{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
			<li>
				<span class="nav__sub-title">Language</span>
					<ul>
						{% for category in site.categories %}
							{% if category[0] == "Cpp" %}
								<li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
							{% endif %}
						{% endfor %}
					</ul>
			</li>
      <li>
        <span class="nav__sub-title">Computer Science</span>
          <ul>
            {% for category in site.categories %}
              {% if category[0] == "Data Structure" %}
                <li><a href="/categories/data-structure" class="">Data Structure ({{category[1].size}})</a></li>
              {% endif %}
              
              {% if category[0] == "Algorithm" %}
                <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
              {% endif %}
            {% endfor %}
          </ul>
      </li>
      <li>
        <span class="nav__sub-title">Problem Solving</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Unity Projects</span>
          <ul>
              {% for category in site.categories %}
                {% if category[0] == "Hide and Seek" %}
                  <li><a href="/categories/hide-and-seek" class="">Hide and Seek ({{category[1].size}})</a></li>
                {% endif %}
              {% endfor %}
          </ul>
      </li>
  </ul>
</nav>